<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>HALLO</pattern>
        <template>
            Hallo!
        </template>
    </category>
    
    <category>
        <pattern>WAT IS * NAAM</pattern>
        <template>Mijn naam is <bot name="name"></bot></template>
    </category>

    <category>
        <pattern>HOE HEET *</pattern>
        <template>Ik heet <bot name="name"></bot></template>
    </category>

    <category>
        <pattern>WIE BEN *</pattern>
        <template>Ik ben <bot name="name"></bot></template>
    </category>
</aiml>
